{
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "target": "ES2022",
    "strict": true,
    "noImplicitAny": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "#*": ["./*"],
      "@/icon-name": [
        "./app/components/ui/icons/name.d.ts",
        "./types/icon-name.d.ts"
      ],
      "@epic-stack-monorepo/ui/*": [
        "../../packages/ui/src/*"
      ],
      "@epic-stack-monorepo/ui": [
        "../../packages/ui/src/index"
      ],
      "@epic-stack-monorepo/client-hints/*": [
        "../../packages/client-hints/src/*"
      ],
      "@epic-stack-monorepo/client-hints": [
        "../../packages/client-hints/src/index"
      ],
    },
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
